spring.datasource.url=jdbc:postgresql://ep-hidden-brook-a2plpp9x-pooler.eu-central-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=i9UQdeZ4GEMk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT
jwt.secret.key=DwldVu8KtBLimNdX055vXxW7wbfAYfocmcpaglFewctC/0v5E+ODcXi/huRrPeil2r7x9GXfxhxAi9Zw+o39wg==
jwt.time.expiration=86400000